# YoutubeChannel_nguyenDucHoang

./: .gitignore  README.md  YoutubeChannel - Shortcut.lnk
Complete Laravel Tutorial 2022/: Complete Laravel Tutorial 2022.pptx
DockerTutorials2022/: readme.txt
Java Spring With User login and Registration Postgres SQL/code/: build.gradle  pom.xml
Java Spring With User login and Registration Postgres SQL/code/src/main/java/com/example/demo/: DemoApplication.java
Java Spring With User login and Registration Postgres SQL/code/src/main/java/com/example/demo/controllers/: RoleController.java  UserController.java
Java Spring With User login and Registration Postgres SQL/code/src/main/java/com/example/demo/models/: Role.java  User.java
Java Spring With User login and Registration Postgres SQL/code/src/main/java/com/example/demo/models/dtos/: UserResponseDTO.java
Java Spring With User login and Registration Postgres SQL/code/src/main/java/com/example/demo/repositories/: RoleRepository.java
Java Spring With User login and Registration Postgres SQL/code/src/main/java/com/example/demo/runners/: FakeUserRunner.java
Java Spring With User login and Registration Postgres SQL/code/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfiguration.java  TokenManager.java  User.java  UserRole.java
Java Spring With User login and Registration Postgres SQL/code/src/main/java/com/example/demo/services/: SecuriryService.java  SecuriryServiceImplement.java  UserRoleService.java  UserRoleServiceImplement.java  UserService.java  UserServiceImplement.java
Java Spring With User login and Registration Postgres SQL/code/src/main/resources/: application.yml
Java Spring With User login and Registration Postgres SQL/code/temp/: pom.xml
Java Spring With User login and Registration Postgres SQL/code/temp/src/main/java/com/example/demo/: postgres-compose.yml
Java Spring With User login and Registration Postgres SQL/code/temp/src/main/java/com/example/demo/controllers/: UserController.java
Java Spring With User login and Registration Postgres SQL/code/temp/src/main/java/com/example/demo/models/dtos/: UserLoginDTO.java
Java Spring With User login and Registration Postgres SQL/code/temp/src/main/java/com/example/demo/repositories/: UserRepository.java
Java Spring With User login and Registration Postgres SQL/code/temp/src/main/java/com/example/demo/security/: JwtFilter.java  SecurityConfiguration.java
Java Spring With User login and Registration Postgres SQL/code/temp/src/main/java/com/example/demo/services/: UserService.java
(+170 files in other folders)
