server.port=8083
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testDB
#spring.datasource.username=root
#spring.datasource.password=Abc123456789@
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
